login-tips-dataset-1 = You may fascinate a woman by giving her a piece of cheese.
login-tips-dataset-2 = I’m 'All Bones'!!
login-tips-dataset-3 = Guns kill people.
login-tips-dataset-4 = HELP I AM TRAPPED IN A GLIP FACTORY!!!!!!!
login-tips-dataset-5 = Blender is a real community effort, and tutorials are no exception. The most up-to-date tutorials can be found on social media.
login-tips-dataset-6 = What are your favorite animal facts?
login-tips-dataset-7 = Testing
login-tips-dataset-8 = Some scrops grow only during the biannual lobster eating competition.
login-tips-dataset-9 = FREE MOE OPPORTUNITY WWW.POTOGAME.RU
login-tips-dataset-10 = www.'I took the Cashmere Challenge!'.com.edu
login-tips-dataset-11 = Penguins cannot be scared.
login-tips-dataset-12 = Hey stupid, I brought you this dove.
login-tips-dataset-13 = I am a child and I am not scary. I am actually very nice to be around.
login-tips-dataset-14 = Don’t have a small man!
login-tips-dataset-15 = If you’re too scared to do something, do it scared.
login-tips-dataset-16 = Rats can't sweat.
login-tips-dataset-17 = Can spiders have fun?
login-tips-dataset-18 = Do you need all of your blood?
login-tips-dataset-19 = The sun? Is that sucker big or what?
login-tips-dataset-20 = What part of 'go south-left while looking meast' do you not understand?
login-tips-dataset-21 = Obvious exits are NORTH, SOUTH, and DENNIS.
login-tips-dataset-22 = Hey if you delete the whole github can you like. get it back
login-tips-dataset-23 = Only the Only gets it.
login-tips-dataset-24 = I searched for fuckin’ cars… why am I here
login-tips-dataset-25 = c
login-tips-dataset-26 = Who's Charlie?
login-tips-dataset-27 = zed blade game free online
login-tips-dataset-28 = If you U-Turn the topic back to cardboard manufacturing, the conversation will go well.
login-tips-dataset-29 = If you hear the chirping of birds, run.
login-tips-dataset-30 = Do you think they’re gonna finish Otherlands?
login-tips-dataset-31 = It's the tickle monster I'm coming to tickle you.
login-tips-dataset-32 = I blew up Malaysia.
login-tips-dataset-33 = Guns don't kill people. It's impossible to be killed by a gun. We are all invincible to bullets and it's a miracle.
login-tips-dataset-34 = The most powerful weapon in the world is the bible gun.
login-tips-dataset-35 = Waga Baga Bobo!
login-tips-dataset-36 = Let's dig a hole at the bottom of the ocean.
login-tips-dataset-37 = Eeyikes! I'm Dame Da Never coming back here! That fella hits Like A Dragon!
login-tips-dataset-38 = Oh wow, he's bisexual. I didn't know that.
login-tips-dataset-39 = Green is for go, and red is for not go, you can get killed by a bus.
login-tips-dataset-40 = Dreams are the movies that live in your head.
login-tips-dataset-41 = If it's gray it's healthy for you.
login-tips-dataset-42 = No matter how dire it seems, Mickey’s Biccies will always be here.
login-tips-dataset-43 = Do you think maybe the real journal found in clouds was the friends we made along the way?
login-tips-dataset-44 = We live in hell.
login-tips-dataset-45 = The first person convicted of speeding was going 8 MPH.
login-tips-dataset-46 = Hair and nails grow faster during pregnancy.
login-tips-dataset-47 = Thui did nothing wrong.
login-tips-dataset-48 = Pineapple is a natural meat tenderizer.
login-tips-dataset-49 = The wood frog can hold its pee for up to eight months.
login-tips-dataset-50 = The wanderer was here. I’ve escaped into your reality.
login-tips-dataset-51 = Only two mammals enjoy spicy food: Humans, and the Tree Shrew.
login-tips-dataset-52 = Rabbits can't puke.
login-tips-dataset-53 = In the next update, we’re adding the whole of Magic: The Gathering!
login-tips-dataset-54 = The M in M&Ms stands for Mars and Murrie.
login-tips-dataset-55 = The M in M&Ms stands for Moog and Modular.
login-tips-dataset-56 = 'He who goes for many miles shall starve, whereas he who remains at home shall eat plentily' or some shit - Sun Tzu I think.
login-tips-dataset-57 = Napoleon was once attacked by thousands of rabbits.
login-tips-dataset-58 = Drone footage, mecha-Strong Sad, and a cost/benefit analysis of the import/export of potash.
login-tips-dataset-59 = Help!! I’m trapped in this tip.. As soon as the game loads, I’ll die. Please savor this time with me.
login-tips-dataset-60 = A wizard walks down the street and turns into a restaurant.
login-tips-dataset-61 = Is it cool if I just get regular lytes and put the electricity in them later?
login-tips-dataset-62 = The Iceberg Says: Don't be racist. I am an iceberg.
login-tips-dataset-63 = Yeah so I can’t tell the difference between dreams and nightmares any more. That sorta shit, you know? Real mindspace shit.
login-tips-dataset-64 = A fortnight is not a week. You wouldn't need a separate word for it if it were.
login-tips-dataset-65 = I'm the secret.
